{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"entities",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.2",
 "tileheight":310,
 "tiles":[
        {
         "id":2,
         "image":"..\/..\/..\/raw\/sprites\/forest\/conifer1.png",
         "imageheight":310,
         "imagewidth":185
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/raw\/sprites\/forest\/rock1.png",
         "imageheight":83,
         "imagewidth":92
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/raw\/sprites\/forest\/rock2.png",
         "imageheight":37,
         "imagewidth":44
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/raw\/sprites\/forest\/rock3.png",
         "imageheight":47,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/raw\/sprites\/forest\/rock4.png",
         "imageheight":107,
         "imagewidth":127
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/raw\/sprites\/forest\/tree1.png",
         "imageheight":262,
         "imagewidth":246
        }],
 "tilewidth":246,
 "type":"tileset",
 "version":"1.10"
}