#const COLOR_BLACK = 0x000000FF
#const COLOR_WHITE = 0xFFFFFFFF
#const COLOR_RED = 0xFF0000FF
#const COLOR_GREEN = 0x00FF00FF
#const COLOR_BLUE = 0x0000FFFF
#const COLOR_YELLOW = 0xFFFF00FF
#const COLOR_MAGENTA = 0xFF00FFFF
#const COLOR_CYAN = 0x00FFFFFF
#const COLOR_TRANSPARENT = 0x00000000

const color.black = 0x000000FF
const color.white = 0xFFFFFFFF
const color.red = 0xFF0000FF
const color.green = 0x00FF00FF
const color.blue = 0x0000FFFF
const color.yellow = 0xFFFF00FF
const color.magenta = 0xFF00FFFF
const color.cyan = 0x00FFFFFF
const color.transparent = 0x00000000