{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"entities",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.2",
 "tileheight":310,
 "tiles":[
        {
         "id":2,
         "image":"..\/sprites\/forest\/conifer1-00.png",
         "imageheight":310,
         "imagewidth":185,
         "properties":[
                {
                 "name":"entityId",
                 "type":"string",
                 "value":"conifer1"
                }]
        }, 
        {
         "id":3,
         "image":"..\/sprites\/forest\/rock1-00.png",
         "imageheight":83,
         "imagewidth":92,
         "properties":[
                {
                 "name":"entityId",
                 "type":"string",
                 "value":"rock1"
                }]
        }, 
        {
         "id":4,
         "image":"..\/sprites\/forest\/rock2-00.png",
         "imageheight":37,
         "imagewidth":44,
         "properties":[
                {
                 "name":"entityId",
                 "type":"string",
                 "value":"rock2"
                }]
        }, 
        {
         "id":5,
         "image":"..\/sprites\/forest\/rock3-00.png",
         "imageheight":47,
         "imagewidth":64,
         "properties":[
                {
                 "name":"entityId",
                 "type":"string",
                 "value":"rock3"
                }]
        }, 
        {
         "id":6,
         "image":"..\/sprites\/forest\/rock4-00.png",
         "imageheight":107,
         "imagewidth":127,
         "properties":[
                {
                 "name":"entityId",
                 "type":"string",
                 "value":"rock4"
                }]
        }, 
        {
         "id":7,
         "image":"..\/sprites\/forest\/tree1-00.png",
         "imageheight":262,
         "imagewidth":246,
         "properties":[
                {
                 "name":"entityId",
                 "type":"string",
                 "value":"tree1"
                }]
        }],
 "tilewidth":246,
 "type":"tileset",
 "version":"1.10"
}