{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"entities",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.10.2",
 "tileheight":480,
 "tiles":[
        {
         "id":2,
         "image":"..\/sprites\/forest\/conifer1.png",
         "imageheight":310,
         "imagewidth":185,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.conifer1"
                }]
        }, 
        {
         "id":3,
         "image":"..\/sprites\/forest\/rock1.png",
         "imageheight":83,
         "imagewidth":92,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.rock1"
                }]
        }, 
        {
         "id":4,
         "image":"..\/sprites\/forest\/rock2.png",
         "imageheight":37,
         "imagewidth":44,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.rock2"
                }]
        }, 
        {
         "id":5,
         "image":"..\/sprites\/forest\/rock3.png",
         "imageheight":47,
         "imagewidth":64,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.rock3"
                }]
        }, 
        {
         "id":6,
         "image":"..\/sprites\/forest\/rock4.png",
         "imageheight":107,
         "imagewidth":127,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.rock4"
                }]
        }, 
        {
         "id":7,
         "image":"..\/sprites\/forest\/tree1.png",
         "imageheight":262,
         "imagewidth":246,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.tree1"
                }]
        }, 
        {
         "id":8,
         "image":"..\/system\/down.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.layerDown"
                }]
        }, 
        {
         "id":9,
         "image":"..\/system\/up.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.layerUp"
                }]
        }, 
        {
         "id":10,
         "image":"..\/ui\/dialog-box-v.png",
         "imageheight":480,
         "imagewidth":400,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.ui.dialogOverlayLeft"
                }]
        }, 
        {
         "id":11,
         "image":"..\/ui\/dialog-box-v.png",
         "imageheight":480,
         "imagewidth":400,
         "properties":[
                {
                 "name":"scriptName",
                 "type":"string",
                 "value":"entities.ui.dialogOverlayRight"
                }]
        }],
 "tilewidth":400,
 "type":"tileset",
 "version":"1.10"
}