{
    "maps": [
        {
            "fileName": ".",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 0
        },
        {
            "fileName": ".",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 480
        },
        {
            "fileName": "wishlair-entrance-1.tmj",
            "height": 1440,
            "width": 800,
            "x": 0,
            "y": 480
        },
        {
            "fileName": "wishlair-entrance-2.tmj",
            "height": 320,
            "width": 480,
            "x": 0,
            "y": 160
        },
        {
            "fileName": "wishlair-entrance-3.tmj",
            "height": 320,
            "width": 480,
            "x": 0,
            "y": -160
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
