{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "entities.tsj",
    "expandedProjectPaths": [
        ".",
        "entities"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boundary.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entities.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0625
        },
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-1.tmj": {
            "expandedObjectLayers": [
                2,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 553,
                "y": 449
            }
        },
        "wishlair-entrance-1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 606,
                "y": 958
            }
        },
        "wishlair-entrance-1.tmj#wishlair": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wishlair-entrance-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 195,
                "y": 7.5
            }
        },
        "wishlair-entrance-2.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 259.5,
                "y": 158.5
            }
        },
        "wishlair-entrance-2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166,
                "y": 106.5
            }
        },
        "wishlair-entrance-3.tmj": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.10094909404665,
                "y": 160.48317515099228
            }
        },
        "wishlair-entrance-3.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.207075064711,
                "y": 160.48317515099228
            }
        },
        "wishlair-entrance.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 609,
                "y": 1061
            }
        },
        "wishlair.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "wishlair.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/jfbilodeau/CLionProjects/Wishlair1/res/world",
    "last.externalTilesetPath": "C:/Users/jfbil/Documents/Projects/Wishlair1/phaser/static/assets/world",
    "last.imagePath": "C:/Users/jfbil/Documents/Projects/Wishlair1/raw/ui",
    "last.objectTemplatePath": "C:/Users/jfbil/Documents/Projects/Wishlair1/raw/world/entities",
    "last.worldFilePath": "C:/Users/jfbil/Documents/Projects/Wishlair1/phaser/raw/world",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "C:/Users/jfbil/Documents/Projects/Wishlair1/raw/world/wishlair.world"
    ],
    "map.height": 15,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "entities.tsj"
    ],
    "project": "wishlair.tiled-project",
    "recentFiles": [
        "wishlair-entrance-2.tmj",
        "wishlair-entrance-1.tmj",
        "wishlair.tsj",
        "entities.tsj",
        "wishlair-entrance.tmj",
        "test-1.tmj",
        "boundary.tsj",
        "wishlair-entrance-3.tmj",
        "wishlair-entrance-1.tmx",
        "entities.tsx",
        "wishlair-entrance-2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
