game.loadSpriteAtlas "sprites/daughter.atlas.json"

game.createAnimation "player/idleNorth" "daughter-idle-north"
game.createAnimation "player/idleSouth" "daughter-idle-south"
game.createAnimation "player/idleEast" "daughter-idle-east"
game.createAnimation "player/idleWest" "daughter-idle-west"

game.createAnimation "player/moveNorth" "daughter-move-north"
game.createAnimation "player/moveSouth" "daughter-move-south"
game.createAnimation "player/moveEast" "daughter-move-east"
game.createAnimation "player/moveWest" "daughter-move-west"
