# Nomad input mapping.

# Each input for either keyboard, mouse or controller has a unique ID
# Each input type (keyboard, mouse, controller) has an own offset
const input.offset.keyboard = 0
const input.offset.mouse = 1000
const input.offset.controller.1 = 2000

const input.null = -1

# Based on SDL2's SDL_scancode.h
# https://github.com/libsdl-org/SDL/blob/main/include/SDL3/SDL_scancode.h
const input.scancode.unknown = input.offset.keyboard + 0
const input.scancode.a = input.offset.keyboard + 4
const input.scancode.b = input.offset.keyboard + 5
const input.scancode.c = input.offset.keyboard + 6
const input.scancode.d = input.offset.keyboard + 7
const input.scancode.e = input.offset.keyboard + 8
const input.scancode.f = input.offset.keyboard + 9
const input.scancode.g = input.offset.keyboard + 10
const input.scancode.h = input.offset.keyboard + 11
const input.scancode.i = input.offset.keyboard + 12
const input.scancode.j = input.offset.keyboard + 13
const input.scancode.k = input.offset.keyboard + 14
const input.scancode.l = input.offset.keyboard + 15
const input.scancode.m = input.offset.keyboard + 16
const input.scancode.n = input.offset.keyboard + 17
const input.scancode.o = input.offset.keyboard + 18
const input.scancode.p = input.offset.keyboard + 19
const input.scancode.q = input.offset.keyboard + 20
const input.scancode.r = input.offset.keyboard + 21
const input.scancode.s = input.offset.keyboard + 22
const input.scancode.t = input.offset.keyboard + 23
const input.scancode.u = input.offset.keyboard + 24
const input.scancode.v = input.offset.keyboard + 25
const input.scancode.w = input.offset.keyboard + 26
const input.scancode.x = input.offset.keyboard + 27
const input.scancode.y = input.offset.keyboard + 28
const input.scancode.z = input.offset.keyboard + 29
const input.scancode.num1 = input.offset.keyboard + 30
const input.scancode.num2 = input.offset.keyboard + 31
const input.scancode.num3 = input.offset.keyboard + 32
const input.scancode.num4 = input.offset.keyboard + 33
const input.scancode.num5 = input.offset.keyboard + 34
const input.scancode.num6 = input.offset.keyboard + 35
const input.scancode.num7 = input.offset.keyboard + 36
const input.scancode.num8 = input.offset.keyboard + 37
const input.scancode.num9 = input.offset.keyboard + 38
const input.scancode.num0 = input.offset.keyboard + 39
const input.scancode.return = input.offset.keyboard + 40
const input.scancode.escape = input.offset.keyboard + 41
const input.scancode.backspace = input.offset.keyboard + 42
const input.scancode.tab = input.offset.keyboard + 43
const input.scancode.space = input.offset.keyboard + 44
const input.scancode.minus = input.offset.keyboard + 45
const input.scancode.equals = input.offset.keyboard + 46
const input.scancode.leftBracket = input.offset.keyboard + 47
const input.scancode.rightBracket = input.offset.keyboard + 48
const input.scancode.backslash = input.offset.keyboard + 49
const input.scancode.nonUsHash = input.offset.keyboard + 50
const input.scancode.semicolon = input.offset.keyboard + 51
const input.scancode.apostrophe = input.offset.keyboard + 52
const input.scancode.grave = input.offset.keyboard + 53
const input.scancode.comma = input.offset.keyboard + 54
const input.scancode.period = input.offset.keyboard + 55
const input.scancode.slash = input.offset.keyboard + 56
const input.scancode.capsLock = input.offset.keyboard + 57
const input.scancode.f1 = input.offset.keyboard + 58
const input.scancode.f2 = input.offset.keyboard + 59
const input.scancode.f3 = input.offset.keyboard + 60
const input.scancode.f4 = input.offset.keyboard + 61
const input.scancode.f5 = input.offset.keyboard + 62
const input.scancode.f6 = input.offset.keyboard + 63
const input.scancode.f7 = input.offset.keyboard + 64
const input.scancode.f8 = input.offset.keyboard + 65
const input.scancode.f9 = input.offset.keyboard + 66
const input.scancode.f10 = input.offset.keyboard + 67
const input.scancode.f11 = input.offset.keyboard + 68
const input.scancode.f12 = input.offset.keyboard + 69
const input.scancode.printScreen = input.offset.keyboard + 70
const input.scancode.scrollLock = input.offset.keyboard + 71
const input.scancode.pause = input.offset.keyboard + 72
const input.scancode.insert = input.offset.keyboard + 73
const input.scancode.home = input.offset.keyboard + 74
const input.scancode.pageUp = input.offset.keyboard + 75
const input.scancode.delete = input.offset.keyboard + 76
const input.scancode.end = input.offset.keyboard + 77
const input.scancode.pageDown = input.offset.keyboard + 78
const input.scancode.right = input.offset.keyboard + 79
const input.scancode.left = input.offset.keyboard + 80
const input.scancode.down = input.offset.keyboard + 81
const input.scancode.up = input.offset.keyboard + 82
const input.scancode.numLockClear = input.offset.keyboard + 83
const input.scancode.kpDivide = input.offset.keyboard + 84
const input.scancode.kpMultiply = input.offset.keyboard + 85
const input.scancode.kpMinus = input.offset.keyboard + 86
const input.scancode.kpPlus = input.offset.keyboard + 87
const input.scancode.kpEnter = input.offset.keyboard + 88
const input.scancode.kp1 = input.offset.keyboard + 89
const input.scancode.kp2 = input.offset.keyboard + 90
const input.scancode.kp3 = input.offset.keyboard + 91
const input.scancode.kp4 = input.offset.keyboard + 92
const input.scancode.kp5 = input.offset.keyboard + 93
const input.scancode.kp6 = input.offset.keyboard + 94
const input.scancode.kp7 = input.offset.keyboard + 95
const input.scancode.kp8 = input.offset.keyboard + 96
const input.scancode.kp9 = input.offset.keyboard + 97
const input.scancode.kp0 = input.offset.keyboard + 98
const input.scancode.kpPeriod = input.offset.keyboard + 99
const input.scancode.nonUsBackslash = input.offset.keyboard + 100
const input.scancode.application = input.offset.keyboard + 101
const input.scancode.power = input.offset.keyboard + 102
const input.scancode.kpEquals = input.offset.keyboard + 103
const input.scancode.f13 = input.offset.keyboard + 104
const input.scancode.f14 = input.offset.keyboard + 105
const input.scancode.f15 = input.offset.keyboard + 106
const input.scancode.f16 = input.offset.keyboard + 107
const input.scancode.f17 = input.offset.keyboard + 108
const input.scancode.f18 = input.offset.keyboard + 109
const input.scancode.f19 = input.offset.keyboard + 110
const input.scancode.f20 = input.offset.keyboard + 111
const input.scancode.f21 = input.offset.keyboard + 112
const input.scancode.f22 = input.offset.keyboard + 113
const input.scancode.f23 = input.offset.keyboard + 114
const input.scancode.f24 = input.offset.keyboard + 115
const input.scancode.execute = input.offset.keyboard + 116
const input.scancode.help = input.offset.keyboard + 117  
const input.scancode.menu = input.offset.keyboard + 118   
const input.scancode.select = input.offset.keyboard + 119
const input.scancode.stop = input.offset.keyboard + 120 
const input.scancode.again = input.offset.keyboard + 121  
const input.scancode.undo = input.offset.keyboard + 122   
const input.scancode.cut = input.offset.keyboard + 123  
const input.scancode.copy = input.offset.keyboard + 124  
const input.scancode.paste = input.offset.keyboard + 125 
const input.scancode.find = input.offset.keyboard + 126  
const input.scancode.mute = input.offset.keyboard + 127
const input.scancode.volumeUp = input.offset.keyboard + 128
const input.scancode.volumeDown = input.offset.keyboard + 129
# not sure whether there's a reason to enable these
# const input.scancode.lockingCapsLock = input.offset.keyboard + 130
# const input.scancode.lockingNumLock = input.offset.keyboard + 131
# const input.scancode.lockingScrollLock = input.offset.keyboard + 132
const input.scancode.kpComma = input.offset.keyboard + 133
const input.scancode.kpEqualsAs400 = input.offset.keyboard + 134
const input.scancode.international1 = input.offset.keyboard + 135
const input.scancode.international2 = input.offset.keyboard + 136
const input.scancode.international3 = input.offset.keyboard + 137 
const input.scancode.international4 = input.offset.keyboard + 138
const input.scancode.international5 = input.offset.keyboard + 139
const input.scancode.international6 = input.offset.keyboard + 140
const input.scancode.international7 = input.offset.keyboard + 141
const input.scancode.international8 = input.offset.keyboard + 142
const input.scancode.international9 = input.offset.keyboard + 143
const input.scancode.lang1 = input.offset.keyboard + 144 # Hangul/English toggle
const input.scancode.lang2 = input.offset.keyboard + 145 # Hanja conversion
const input.scancode.lang3 = input.offset.keyboard + 146 # Katakana
const input.scancode.lang4 = input.offset.keyboard + 147 # Hiragana
const input.scancode.lang5 = input.offset.keyboard + 148 # Zenkaku/Hankaku
const input.scancode.lang6 = input.offset.keyboard + 149 # reserved
const input.scancode.lang7 = input.offset.keyboard + 150 # reserved
const input.scancode.lang8 = input.offset.keyboard + 151 # reserved
const input.scancode.lang9 = input.offset.keyboard + 152 # reserved
const input.scancode.altErase = input.offset.keyboard + 153  
const input.scancode.sysReq = input.offset.keyboard + 154
const input.scancode.cancel = input.offset.keyboard + 155   
const input.scancode.clear = input.offset.keyboard + 156
const input.scancode.prior = input.offset.keyboard + 157
const input.scancode.return2 = input.offset.keyboard + 158
const input.scancode.separator = input.offset.keyboard + 159
const input.scancode.out = input.offset.keyboard + 160
const input.scancode.oper = input.offset.keyboard + 161
const input.scancode.clearAgain = input.offset.keyboard + 162
const input.scancode.crSel = input.offset.keyboard + 163
const input.scancode.exSel = input.offset.keyboard + 164
const input.scancode.kp00 = input.offset.keyboard + 176
const input.scancode.kp000 = input.offset.keyboard + 177
const input.scancode.thousandsSeparator = input.offset.keyboard + 178
const input.scancode.decimalSeparator = input.offset.keyboard + 179
const input.scancode.currencyUnit = input.offset.keyboard + 180
const input.scancode.currencySubUnit = input.offset.keyboard + 181
const input.scancode.kpLeftParen = input.offset.keyboard + 182
const input.scancode.kpRightParen = input.offset.keyboard + 183
const input.scancode.kpLeftBrace = input.offset.keyboard + 184
const input.scancode.kpRightBrace = input.offset.keyboard + 185
const input.scancode.kpTab = input.offset.keyboard + 186
const input.scancode.kpBackspace = input.offset.keyboard + 187
const input.scancode.kpA = input.offset.keyboard + 188
const input.scancode.kpB = input.offset.keyboard + 189
const input.scancode.kpC = input.offset.keyboard + 190
const input.scancode.kpD = input.offset.keyboard + 191
const input.scancode.kpE = input.offset.keyboard + 192
const input.scancode.kpF = input.offset.keyboard + 193
const input.scancode.kpXor = input.offset.keyboard + 194
const input.scancode.kpPower = input.offset.keyboard + 195
const input.scancode.kpPercent = input.offset.keyboard + 196
const input.scancode.kpLess = input.offset.keyboard + 197
const input.scancode.kpGreater = input.offset.keyboard + 198
const input.scancode.kpAmpersand = input.offset.keyboard + 199
const input.scancode.kpDblAmpersand = input.offset.keyboard + 200
const input.scancode.kpVerticalBar = input.offset.keyboard + 201
const input.scancode.kpDblVerticalBar = input.offset.keyboard + 202
const input.scancode.kpColon = input.offset.keyboard + 203
const input.scancode.kpHash = input.offset.keyboard + 204
const input.scancode.kpSpace = input.offset.keyboard + 205
const input.scancode.kpAt = input.offset.keyboard + 206
const input.scancode.kpExclam = input.offset.keyboard + 207
const input.scancode.kpMemStore = input.offset.keyboard + 208
const input.scancode.kpMemRecall = input.offset.keyboard + 209
const input.scancode.kpMemClear = input.offset.keyboard + 210
const input.scancode.kpMemAdd = input.offset.keyboard + 211
const input.scancode.kpMemSubtract = input.offset.keyboard + 212
const input.scancode.kpMemMultiply = input.offset.keyboard + 213
const input.scancode.kpMemDivide = input.offset.keyboard + 214
const input.scancode.kpPlusMinus = input.offset.keyboard + 215
const input.scancode.kpClear = input.offset.keyboard + 216
const input.scancode.kpClearEntry = input.offset.keyboard + 217
const input.scancode.kpBinary = input.offset.keyboard + 218
const input.scancode.kpOctal = input.offset.keyboard + 219
const input.scancode.kpDecimal = input.offset.keyboard + 220
const input.scancode.kpHexadecimal = input.offset.keyboard + 221
const input.scancode.lCtrl = input.offset.keyboard + 224
const input.scancode.lShift = input.offset.keyboard + 225
const input.scancode.lAlt = input.offset.keyboard + 226 
const input.scancode.lGui = input.offset.keyboard + 227 
const input.scancode.rCtrl = input.offset.keyboard + 228
const input.scancode.rShift = input.offset.keyboard + 229
const input.scancode.rAlt = input.offset.keyboard + 230 
const input.scancode.rGui = input.offset.keyboard + 231
const input.scancode.mode = input.offset.keyboard + 257 
const input.scancode.audioNext = input.offset.keyboard + 258
const input.scancode.audioPrev = input.offset.keyboard + 259
const input.scancode.audioStop = input.offset.keyboard + 260
const input.scancode.audioPlay = input.offset.keyboard + 261
const input.scancode.audioMute = input.offset.keyboard + 262
const input.scancode.mediaSelect = input.offset.keyboard + 263
const input.scancode.www = input.offset.keyboard + 264    
const input.scancode.mail = input.offset.keyboard + 265
const input.scancode.calculator = input.offset.keyboard + 266
const input.scancode.computer = input.offset.keyboard + 267
const input.scancode.acSearch = input.offset.keyboard + 268   
const input.scancode.acHome = input.offset.keyboard + 269   
const input.scancode.acBack = input.offset.keyboard + 270      
const input.scancode.acForward = input.offset.keyboard + 271     
const input.scancode.acStop = input.offset.keyboard + 272      
const input.scancode.acRefresh = input.offset.keyboard + 273  
const input.scancode.acBookmarks = input.offset.keyboard + 274  
const input.scancode.brightnessDown = input.offset.keyboard + 275
const input.scancode.brightnessUp = input.offset.keyboard + 276
const input.scancode.displaySwitch = input.offset.keyboard + 277
const input.scancode.kbdIllumToggle = input.offset.keyboard + 278
const input.scancode.kbdIllumDown = input.offset.keyboard + 279
const input.scancode.kbdIllumUp = input.offset.keyboard + 280
const input.scancode.eject = input.offset.keyboard + 281
const input.scancode.sleep = input.offset.keyboard + 282     
const input.scancode.app1 = input.offset.keyboard + 283
const input.scancode.app2 = input.offset.keyboard + 284
const input.scancode.audioRewind = input.offset.keyboard + 285
const input.scancode.audioFastForward = input.offset.keyboard + 286
const input.scancode.softLeft = input.offset.keyboard + 287 
const input.scancode.softRight = input.offset.keyboard + 288
const input.scancode.call = input.offset.keyboard + 289
const input.scancode.endCall = input.offset.keyboard + 290
# Mouse input
# Base from SDL_mouse.h
# https://github.com/libsdl-org/SDL/blob/main/include/SDL3/SDL_mouse.h#L462
const input.mouse.leftButton = input.offset.mouse + 1
const input.mouse.middleButton = input.offset.mouse + 2
const input.mouse.rightButton = input.offset.mouse + 3
const input.mouse.x1Button = input.offset.mouse + 4
const input.mouse.x2Button = input.offset.mouse + 5

# Controller 1 input
# Base from SDL_gamepad.h
# https://github.com/libsdl-org/SDL/blob/main/include/SDL3/SDL_gamepad.h#L85C1-L106C1
const input.controller.1.buttonA = input.offset.controller.1 + 1
const input.controller.1.buttonB = input.offset.controller.1 + 2
const input.controller.1.buttonX = input.offset.controller.1 + 3
const input.controller.1.buttonY = input.offset.controller.1 + 4
const input.controller.1.buttonBack = input.offset.controller.1 + 5
const input.controller.1.buttonGuide = input.offset.controller.1 + 6
const input.controller.1.buttonStart = input.offset.controller.1 + 7
const input.controller.1.buttonLeftStick = input.offset.controller.1 + 8
const input.controller.1.buttonRightStick = input.offset.controller.1 + 9
const input.controller.1.buttonLeftShoulder = input.offset.controller.1 + 10
const input.controller.1.buttonRightShoulder = input.offset.controller.1 + 11
const input.controller.1.buttonDpadUp = input.offset.controller.1 + 12
const input.controller.1.buttonDpadDown = input.offset.controller.1 + 13
const input.controller.1.buttonDpadLeft = input.offset.controller.1 + 14
const input.controller.1.buttonDpadRight = input.offset.controller.1 + 15
const input.controller.1.buttonMisc1 = input.offset.controller.1 + 16    # Xbox Series X share button PS5 microphone button Nintendo Switch Pro capture button Amazon Luna microphone button
const input.controller.1.buttonPaddle1 = input.offset.controller.1 + 17  # Xbox Elite paddle P1 (upper left facing the back)
const input.controller.1.buttonPaddle2 = input.offset.controller.1 + 18  # Xbox Elite paddle P3 (upper right facing the back)
const input.controller.1.buttonPaddle3 = input.offset.controller.1 + 19  # Xbox Elite paddle P2 (lower left facing the back)
const input.controller.1.buttonPaddle4 = input.offset.controller.1 + 20  # Xbox Elite paddle P4 (lower right facing the back)
const input.controller.1.buttonTouchpad = input.offset.controller.1 + 21 # PS4/PS5 touchpad button

# Controller axis
# Based from SDL_gamepad.h
# https://github.com/libsdl-org/SDL/blob/main/include/SDL3/SDL_gamepad.h#L121
const input.controller.1.axisLeftX = 0
const input.controller.1.axisLeftY = 1
const input.controller.1.axisRightX = 2
const input.controller.1.axisRightY = 3
const input.controller.1.axisLeftTrigger = 4
const input.controller.1.axisRightTrigger = 5
