{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jfbil/Downloads/simple-map.json": {
            "scale": 0.7640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.18200408997956,
                "y": 490.14314928425364
            }
        },
        "C:/Users/jfbil/Downloads/simple-map.json#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jfbil/Downloads",
    "last.objectTemplatePath": "C:/Users/jfbil/Documents/Projects/Wishlair1/raw/maps",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "wishlair1.tiled-project",
    "recentFiles": [
        "C:/Users/jfbil/Downloads/simple-map.json"
    ]
}
